mbeckh/cmake-utils/configure/action.yml
name: Configure
author: Michael Beckh
description: Configure a project using CMake and cmake-utils.
inputs:
  source-dir:
    description: The CMake source directory (defaults to github.workspace)
    default: .
  build-root:
    description: The root build directory (defaults to github.workspace)
    default: .
  binary-dir:
    description: The CMake binary directory (defaults to github.workspace)
    default: .
  configuration:
    description: The CMake build type (defaults to Release)
    default: Release
  extra-args:
    description: Additional arguments for CMake
runs:
  using: composite
  steps:
    - shell: cmd
      run: |
        nuget sources Add -Source "https://nuget.pkg.github.com/${{github.repository_owner}}/index.json" -StorePasswordInClearText -Name "GitHub" -UserName "${{github.repository_owner}}" -Password "${{github.token}}" -NonInteractive
        cmake -DCMAKE_BUILD_TYPE=${{inputs.configuration}} -DBUILD_ROOT="${{github.workspace}}/${{inputs.build-root}}" -DCMAKE_TOOLCHAIN_FILE="${{github.action_path}}/../Toolchain.cmake" -Dvcpkg_ROOT="%VCPKG_INSTALLATION_ROOT%" -DVCPKG_BINARY_SOURCES=clear;nuget,GitHub,readwrite -G Ninja ${{inputs.extra-args}} -S "${{inputs.source-dir}}" -B "${{inputs.binary-dir}}"

mbeckh/cmake-utils/.github/workflows/test.yml
- name: Configure
  uses: ./configure
  with:
    source-dir: test
    build-root: build
    binary-dir: build/${{matrix.configuration}}
    configuration: ${{matrix.configuration}}

mbeckh/cmake-utils/.github/workflows/run-build.yml
- name: Configure
  uses: mbeckh/cmake-utils/configure@workflow
  with:
    build-root: build
    binary-dir: build/${{matrix.configuration}}
    configuration: ${{matrix.configuration}}
    extra-args: ${{inputs.unity && '-D CMAKE_UNITY_BUILD:BOOL=ON -D CMAKE_DISABLE_PRECOMPILE_HEADERS:BOOL=ON' || ''}} -D CMU_DISABLE_CLANG_TOOLS:BOOL=ON ${{inputs.extra-args}}