mbeckh/cmake-utils/configure/action.yml
name: Configure
author: Michael Beckh
description: Configure a project using CMake and cmake-utils.
inputs:
  build-root:
    description: The root build directory (optional, defaults to working directory)
    default: .
  preset:
    description: Use the specified CMake configure preset (optional, default is to use no preset)
  source-dir:
    description: The CMake source directory (optional, defaults to working directory if no preset is used)
  binary-dir:
    description: The CMake binary directory (optional, defaults to working directory if no preset is used)
  generator:
    description: The CMake generator (optional, defaults to Ninja if no preset is used)
  configuration:
    description: The CMake build type for CMAKE_BUILD_TYPE (optional, defaults to Release if no preset is used and generator is Ninja)
  configurations:
    description: The CMake configuration types for CMAKE_CONFIGURATION_TYPES (optional, defaults to Debug;Release if no preset is used and generator is Ninja Multi-Config)
  extra-args:
    description: Additional arguments for CMake (optional)
runs:
  using: composite
  steps:
    - name: Configure NuGet
      shell: cmd
      env:
        GITHUB_TOKEN: ${{github.token}}
      run: |
        rem Configure NuGet
        nuget sources Add -Name "GitHub" -Source "https://nuget.pkg.github.com/%GITHUB_REPOSITORY_OWNER%/index.json" -UserName "%GITHUB_REPOSITORY_OWNER%" -Password "%GITHUB_TOKEN%" -StorePasswordInClearText -NonInteractive
        nuget setapikey "%GITHUB_TOKEN%" -Source "https://nuget.pkg.github.com/%GITHUB_REPOSITORY_OWNER%/index.json" -NonInteractive
    - name: Configure Build
      shell: cmd
      env:
        INPUT_BUILD_ROOT: ${{inputs.build-root}}
        INPUT_PRESET: ${{inputs.preset}}
        INPUT_GENERATOR: ${{(inputs.generator || !inputs.preset) && (inputs.generator || 'Ninja') || ''}}
        INPUT_CONFIGURATION: ${{((inputs.configuration || !inputs.preset) && (inputs.generator == 'Ninja' || !inputs.generator)) && (inputs.configuration || 'Release') || ''}}
        INPUT_CONFIGURATIONS: ${{(inputs.configurations || !inputs.preset && inputs.generator == 'Ninja Multi-Config') && (inputs.configurations || 'Debug;Release') || ''}}
        INPUT_SOURCE_DIR: ${{(inputs.source-dir || !inputs.preset) && (inputs.source-dir || '.') || ''}}
        INPUT_BINARY_DIR: ${{(inputs.binary-dir || !inputs.preset) && (inputs.binary-dir || '.') || ''}}
        INPUT_EXTRA_ARGS: ${{inputs.extra-args}}
      run: |
        rem Configure Build
        cmake ${{env.INPUT_PRESET && '--preset "%INPUT_PRESET%"' || ''}} -D "BUILD_ROOT:PATH=%GITHUB_WORKSPACE%/%INPUT_BUILD_ROOT%" -D "CMAKE_TOOLCHAIN_FILE:FILEPATH=%GITHUB_ACTION_PATH%/../Toolchain.cmake" ^
          -D "vcpkg_ROOT:FILEPATH=%VCPKG_INSTALLATION_ROOT%" -D "VCPKG_BINARY_SOURCES:STRING=clear;nuget,GitHub,readwrite" ^
          ${{env.INPUT_GENERATOR && '-G "%INPUT_GENERATOR%"' || ''}} ^
          ${{env.INPUT_CONFIGURATION && '-D "CMAKE_BUILD_TYPE:STRING=%INPUT_CONFIGURATION%"' || ''}} ${{env.INPUT_CONFIGURATIONS && '-D "CMAKE_CONFIGURATION_TYPES:STRING=%INPUT_CONFIGURATIONS%"' || ''}} ^
          ${{env.INPUT_SOURCE_DIR && '-S "%INPUT_SOURCE_DIR%"' || ''}} ${{env.INPUT_BINARY_DIR && '-B "%INPUT_BINARY_DIR%"' || ''}} ^
          %INPUT_EXTRA_ARGS%

mbeckh/cmake-utils/.github/workflows/run-build.yml
- name: Configure
  uses: mbeckh/cmake-utils/configure@v1
  with:
    source-dir: ${{format('source{0}{1}', inputs.source-dir && '/' || '', inputs.source-dir)}}
    binary-dir: build
    generator: Ninja Multi-Config
    extra-args: ${{inputs.unity && '-D "CMAKE_UNITY_BUILD:BOOL=ON"' || ''}} ${{!inputs.pch && '-D "CMAKE_DISABLE_PRECOMPILE_HEADERS:BOOL=ON"' || ''}} ${{inputs.configure-args}}

mbeckh/cmake-utils/.github/workflows/run-codeql.yml
- name: Configure
  uses: mbeckh/cmake-utils/configure@v1
  with:
    build-root: build
    source-dir: ${{format('source{0}{1}', inputs.source-dir != '.' && inputs.source-dir && '/' || '', inputs.source-dir != '.' && inputs.source-dir || '')}}
    binary-dir: build
    generator: Ninja
    configuration: Release
    extra-args: -D "CMU_DISABLE_DEBUG_INFORMATION:BOOL=ON" -D "CMU_DISABLE_CLANG_TOOLS:BOOL=ON" ${{inputs.configure-args}}