mbeckh/cmake-utils/env-restore/action.yml
name: Restore MSVC Development Environment
author: Michael Beckh
description: Restore environment variables for a MSVC development environment.
inputs:
  env-file:
    description: The file generated by the action msvc-dev-env.
    required: true
runs:
  using: composite
  steps:
    - name: Restore Development Environment
      shell: bash
      env:
        INPUT_ENV_FILE: ${{inputs.env-file}}
      run: cat $INPUT_ENV_FILE >> $GITHUB_ENV

mbeckh/cmake-utils/.github/workflows/run-build.yml
- name: Restore MSVC Environment
  uses: mbeckh/cmake-utils/env-restore@v1
  with:
    env-file: dev.env